#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.EY6UosU1pT/client_definitions.c
client_definitions.h
/tmp/tmp.EY6UosU1pT/client_definitions.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-

/tmp/tmp.EY6UosU1pT/client_definitions.h
pthread.h
-
stdbool.h
-
netinet/in.h
-

/tmp/tmp.EY6UosU1pT/client_main.c
client_definitions.h
/tmp/tmp.EY6UosU1pT/client_definitions.h
stdlib.h
-
string.h
-
stdio.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
pthread.h
-

